#Firebase
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBWSl8PjRI-8ZMpwomEE2s2_VC0AQgcpEw
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=empflix-d0879.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=empflix-d0879
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=empflix-d0879.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=1059066228620
REACT_APP_APP_ID=1:1059066228620:web:51e3cf3e07f0114128b0a9

#IMDB API
VITE_REACT_APP_IMDB_API_KEY=65262f6c3d1e0bed1639265458aadc35


